FROM training-lab:hotfix-base

USER root

COPY .codex-jai-before-notebook.sh /usr/local/bin/before-notebook.d/10-training-jupyter-ai-defaults.sh
COPY scripts/patch_jupyter_ai_branding.py /tmp/patch_jupyter_ai_branding.py
COPY assets/jupyter_ai/jupyternaut.svg /tmp/jupyternaut.svg

# Normalize line endings from Windows workspace copies and keep the hook executable.
RUN sed -i 's/\r$//' /usr/local/bin/before-notebook.d/10-training-jupyter-ai-defaults.sh \
    && chmod 755 /usr/local/bin/before-notebook.d/10-training-jupyter-ai-defaults.sh \
    && chown root:root /usr/local/bin/before-notebook.d/10-training-jupyter-ai-defaults.sh \
    && sed -i 's/\r$//' /tmp/patch_jupyter_ai_branding.py \
    && python /tmp/patch_jupyter_ai_branding.py \
    && cp /tmp/jupyternaut.svg /opt/conda/lib/python3.11/site-packages/jupyter_ai/static/jupyternaut.svg \
    && rm -f /tmp/patch_jupyter_ai_branding.py /tmp/jupyternaut.svg

USER 1000
